<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"

    android:gravity="center"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <com.rilixtech.widget.countrycodepicker.CountryCodePicker
           android:id="@+id/ccp"
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:foregroundGravity="center"
           android:gravity="center"
           app:ccp_defaultNameCode="PK"


           android:layout_marginTop="35px"



           >

       </com.rilixtech.widget.countrycodepicker.CountryCodePicker>


       <EditText
           android:id="@+id/fragment_loginregister_phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textEmailAddress"
           android:hint="Enter phone" />

   </LinearLayout>

    <Button
        android:id="@+id/fragment_loginregister_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="Send" />

</LinearLayout>